[CRITICAL ERROR] -> [2026-07-17 00:04:12] ERROR: Database connection failed during query execution: SELECT * FROM users WHERE id = ?. (Code: 503)
[CRITICAL ERROR] -> [2026-07-17 00:08:45] ERROR: Service 'payment_gateway' failed to respond. Connection timeout. (Code: 504)
[CRITICAL ERROR] -> [2026-07-17 00:10:00] ERROR: Failed to write backup archive to /mnt/backup/daily_20260717.tar.gz: Permission denied. (Code: 13)
[CRITICAL ERROR] -> [2026-07-17 00:12:30] ERROR: Out of memory on thread 'worker-pool-4'. Java heap space limit reached. (Code: 500)
[CRITICAL ERROR] -> [2026-07-17 00:14:18] ERROR: Failed to authenticate webhook signature for provider 'stripe'. (Code: 401)
===============================
       LOG ANALYSIS SUMMARY
===============================
Total Log Lines Processed: 19
INFO Messages: 8
WARNING Messages: 4
ERROR Messages: 5
===============================